<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent">-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lovelyzzkei.qnnSkeleton.ARActivity">

    <FrameLayout
        android:id="@+id/loadingOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="visible"
        android:alpha="0.5">

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <TextView
            android:id="@+id/loadingText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_marginTop="80dp"
            android:text="Initializing..."
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </FrameLayout>




<!-- SurfaceView for displaying AR camera feed -->
    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"/>

    <!-- Placeholder for additional UI components -->
<!--    <TextView-->
<!--        android:id="@+id/infoTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:text="ARCore Demo"-->
<!--        android:textSize="16sp"-->
<!--        android:textColor="@android:color/white"-->
<!--        android:background="@android:color/black"-->
<!--        android:padding="8dp" />-->

    <com.lovelyzzkei.qnnSkeleton.DetectionOverlayView
        android:id="@+id/detectionOverlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:visibility="visible"/>

<!--    <ImageButton-->
<!--        android:id="@+id/settings_button"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_margin="25dp"-->
<!--        android:src="@drawable/ic_settings"-->
<!--        android:background="@android:color/transparent"/>-->

    <Switch
        android:id="@+id/task_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:text="Use model"
        android:switchMinWidth="60dp"/>

</RelativeLayout>

<!--</androidx.constraintlayout.widget.ConstraintLayout>-->