buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath('com.android.tools.build:gradle:8.7.2')
        classpath('com.google.ar.sceneform:plugin:1.11.0')
        classpath('org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10')
    }
}



plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}


//allprojects {
//    // This code is where all the magic happens and fixes the error.
//    subprojects {
//        afterEvaluate { project ->
//            if (project.hasProperty('android')) {
//                project.android {
//                    if (namespace == null) {
//                        namespace project.group
//                    }
//                }
//            }
//        }
//    }
//}


task clean(type: Delete) {
    delete rootProject.buildDir
}
