#
# Copyright (c) 2016, 2017 Qualcomm Technologies, Inc.
# All Rights Reserved.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
#
org.gradle.jvmargs=-Xms1024m -Xmx2048m --add-opens java.base/java.io=ALL-UNNAMED


# org.gradle.jvmargs=-Xmx1536M \
# --add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
# --add-opens=java.base/java.lang=ALL-UNNAMED \
# --add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
# --add-opens=java.base/java.io=ALL-UNNAMED \
# --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED

android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true